# Shell scripting

##### Course duration – 3 days

## Goals of the course 

This course focuses on laying down the basics and presenting the trainee built-in resources for automation of Linux systems using Bash as a scripting language.

## Learning objectives 

- Develop skills to write effective and complex shell scripts to automate repetitive tasks and manage multiple processes.
- Employ the different Bash arithmetic operators, loops, conditional, variables and most used techniques.

## Contents 


- Introduction to bash 
- Bash files  
	- bash_profile  
	- .bashrc  
	- .bash_history  
	- .bash_logout 
- Shebang interpreter and shell types. 
- Variables in scripts 
	- Definition 
	- Global 
	- Local 
	- Environment variables 
	- Default values 
	- Implicit 
	- Explicit 
- Command substitution and expansion 
- Comments 
- Exist status 
- Special Characters 
	- Quotes 
	- Escapes 
- Read 
- Arithmetic operators 
- Arrays 
- Passing variables to scripts 
- IF, THEN, ELSE 
- Loops (for and while) 
- Case 
- Execution operators 
- Read from files 
- IFS 
- Traps and signals 
- Debug 
- Functions and their structures 
- Functions with parameters 
- Nested functions 
- Function return and exit 



## Learning materials 
- [Shell slides](https://digitalonus01.sharepoint.com/:p:/r/_layouts/15/Doc.aspx?sourcedoc=%7B26C91B61-B5D6-402D-A55B-73D06F571974%7D&file=DoU%20University%20-%20Shell%20Scripting%20Course.pptx&action=edit&mobileredirect=true)
- [Shell scripting guide](./shell-scripting.md)
- Safe ways to do things in bash
 https://github.com/anordal/shellharden/blob/master/how_to_do_things_safely_in_bash.md#how-to-begin-a-bash-script
- Variables and substitution 
 http://www.compciv.org/topics/bash/variables-and-substitution/ 
- Shell expansion 
 http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_04.html 
- Parameter expansion and default values 
 https://www.debuntu.org/how-to-bash-parameter-expansion-and-default-values/ 
- System Administrator’s Guide to Bash Scripting 
 https://linuxacademy.com/cp/modules/view/id/72 
- Exit status
 https://shapeshed.com/unix-exit-codes/
 http://tldp.org/LDP/abs/html/exitcodes.html
- Special Chars
 https://docstore.mik.ua/orelly/unix/upt/ch08_19.htm
 https://mywiki.wooledge.org/BashGuide/SpecialCharacters
- Conditionals
 http://tldp.org/LDP/Bash-Beginners-Guide/html/chap_07.html
- Arithmetic operators
 https://www.tutorialkart.com/bash-shell-scripting/bash-arithmetic-operators/
- Arrays
 https://linuxconfig.org/how-to-use-arrays-in-bash-script
- Scripts arguments
 https://tecadmin.net/tutorial/bash-scripting/bash-command-arguments/
- Loops
 https://ryanstutorials.net/bash-scripting-tutorial/bash-loops.php
- Execution operators
 https://www.thegeekdiary.com/6-bash-shell-command-line-chaining-operators-in-linux/
- Read files
 https://www.cyberciti.biz/faq/unix-howto-read-line-by-line-from-file/
- IFS
 https://bash.cyberciti.biz/guide/$IFS
- Traps and Signals
 https://flylib.com/books/en/4.356.1.191/1/
- Debug
    - http://redsymbol.net/articles/unofficial-bash-strict-mode/
    - http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_02_03.html
- Functions
 http://tldp.org/LDP/abs/html/functions.html

## Course activities

- [01 hello world](./01-hello-world.md)
- [02 random numbers](./02-random-numbers.md)
- [03 which keyboard arrow](./03-which-keyboard-arrow.md)
- [04 create multi files](./04-create-multi-files.md)
- [05 arithmetic operations](./05-arithmetic-operations.md)
- [06 checking files](./06-checking-files.md)
- [07 checking users](./07-activity-checking-users.md)
- [08 remote install](./08-remote-install.md)
## Collaborators 

| Collaborator  | Slack  |
| ------------ | ------------ |
| Ricardo Magana  |@ricardoM   |
| Jesus Gomez  |@JesusG   |




