# Microservices architectures
## Lab 2 , Lets make my own chart

### Instructions
- Using the same server and data, create and release a chart to install ghost blog on your k8s cluster, this can be done either by using mysql, or internal sqlite database, either way, is acceptable



### Expected deliverables
- The task is completed when you can demonstrate that the application is reachable via web browser and a video (webm video preferred) the application is running using the nginx controller,  is sent to galileo.martinez@digitalonus.com and uploaded to your local repo as a merge request. 
- A brief description of the procedure should be included, as well as a copy of the chart, but no specific requirements for this doc are made



### Evaluation
| Metric name | Description | % Value |
| ----------- |-------------| -------:|
| Punctuality   | (See punctuality details below) | 40% |
| Documentation   | Procedure to configure the application was delivered | 30% |
| Functionality   | Application is available via web browser | 30% |

Punctuality evaluation:
- 40% if delivered the same day the class was taken (March 16th)
- 30% if delivered the next day (March 17th)
- 20% if delivered on March 18th
- 10% if delivered before the end of the week (Saturday 21st, 11:59pm. Guadalajara time)
- Failing grade if not delivered within the week
