# Python 3
## Python Environment (Virtualenv)

### Objective
Understand the ways to isolate your local python environment, the classic way is to use
Virtualenv, or in other cases create a docker container with your dependencies

### Instructions

- Install Python 3+ and pip if missing
- Install virtual env : pip3 install virtualenv.
- Create two virtual env with different versions of the same package (that's the most common use case
where you have an special version that cannot update) 
- Bonus: In case the student is super advanced explain what would be the difference of doing this vs 
using a docker container, and what could be the limitations. 

### Expected deliverables
- Explanation of the procedure to create a virtualenv
- When to use virtualenv and when to not do it. 

### Evaluation

| Metric name | Description | % Value |
| ----------- |-------------| -------:|
| What is a virtualenv?  | A description that everyone can understand | 50% |
| Limitations of using virtualenv  | At least 3 examples | 50% |

