# Python 3+

## Goals
This course provides a general introduction to modern Python (3+) by grasping procedural, functional and object oriented concepts in one of the most beginner friendly programming language. 

At the end of the course the trainee will be able to read/write python modules of basic and intermediate complexity. 

## Learning Objectives
- Explain the most used python concepts
- Accelerate the reading and writing of python modules 
- Implement unit testing to ensure your code health 

## Contents
- Python Environment (Virtualenv)
- Python objects (Mutable Inmutable) and Built-in types (Tuples, Lists, Dictionaries)
- Seudo-Functional Python: Comprehesion lists with Map, Reduce, Filter, Yield 
- Classes, decorators and lambdas
- Handling Exceptions 
- Concurrent Python: Async, wait, popen 
- Standard Library overview (os, sys)  
- Unitesting 

## Learning Materials
- [Python standard library reference](https://docs.python.org/3/library/)
- [Python Package Index (PIP)](https://pypi.org/)
- [Python official tutorial](https://docs.python.org/3/tutorial/index.html)
- [For the book lovers take a look to Fluent Python](https://www.amazon.com/Fluent-Python-Concise-Effective-Programming/dp/1491946008)
- [Built-in types](https://www.youtube.com/watch?v=lyDLAutA88s&t=472s)

## Course activities
- 1- [Virtualenv](./01- Virtualenv.md)
- 2- [Python objects and built-in types](./02-Python-Objects-And-Built-In-Types.md)
- 3- [Seudo-functional python](./03-Seudo-Functional-Python.md)
- 4- [Classes, decorators and lambdas](./04-Classes-decorators-and-lambdas.md)
- 5- [Handling exceptions](./05-Handling-Exceptions.md)
- 6- [Concurrent python](./06-concurrent-python.md)
- 7- [Standard library](./07-standard-library.md)
- 8- [Unittesting](./08-Unittesting.md)

## Collaborators
Name     |   Slack  | EMAIL |
---------|----------|----------|
 Andrea Gomez   | @ad | andrea.gomez@digitalonus.com |
 Alan Acosta    | @alanacosta | alan.acosta@digitalonus.com |
 Antonio Cabrera    | @thetonymaster | antonio.cabrera@digitalonus.com |
 Angel Figueroa    | @leofigy | angel.figueroa@digitalonus.com |

