# Ansible basics
## Working with loops

### Instructions
- Create a new playbook that add users: **user1** and **user2** to group wheel.

### Expected deliverables
- Ansible playbook with YML extension.
- Markdown file explaining all of the concepts requested.

### Evaluation

| Metric name | Description | % Value |
| ----------- |-------------| -------:|
| File with extension YML was created. | Able to identify YAML files | 10% |
| Playbook has all elements that identify as a correct syntax.   | Playbook has a different elements into it's syntax (as hypens..) | 30% |
| Loops are used.   | Concept used in the course | %60 |
